docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://truematcha.nl/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Website - Home</title><meta name="description" content="Description of website"><meta property="og:site_name" content="Website"><meta property="og:title" content="Website - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="True"><meta property="profile:last_name" content="Matcha"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Website - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://truematcha.nl/js/app.js" async></script></head><body><main id="index"><div class="row full" id="top"><h1>True Matcha</h1><h2>An ancient tea, for moments of calm and focus</h2></div><div class="row full" id="countwrap"><img src="./assets/postnl-small.png"><img src="./assets/ayia-small.png"></div><div class="row" id="maincontainer"><div class="col l8 offset-l1 m12 s12" id="thebox"><div class="col m6 s12" id="form"><div class="row"><h2>Win een Premium Matcha set t.w.v. €104!</h2><h3 class="col s12 center">De winnaar wordt bekend over: <br><span id="countdown"> </span></h3><form class="col l8 offset-l2 m12 s12" action="https://sendy.skillcollector.com/subscribe" method="POST" accept-charset="utf-8" id="signup"><p class="col s12">Waarom drink jij graag matcha?</p><div class="col s12" id="why"><input id="brain" type="checkbox" name="brain" value="true"><label for="brain">Om me te concentreren</label><br><input id="taste" type="checkbox" name="taste" value="true"><label for="taste">Omdat ik het lekker vind</label><br><input id="health" type="checkbox" name="health" value="true"><label for="health">Omdat het gezond is<span class="hide">___</span></label><br></div><div class="col s12" id="subform"><input class="col m12 s12" type="text" name="name" id="name" placeholder="Uw Naam"><input class="col m12 s12" type="email" name="email" id="email" placeholder="Uw Email"><input type="hidden" name="list" value="oI48hQUP763ZnykUm892892skWbA"><input class="col m12 hover s12" type="submit" name="submit" id="submit" value="Doe gratis mee!"></div><p class="col s12" id="sterretje">* Je krijgt een bevestigingsemail</p></form></div></div><div class="col m6 s12" id="prize"><img class="col s12" src="./assets/aiya-gift-set-fulltransx500.png"><ul class="col s12" id="giftset"><li>Super Premium Matcha Ten 30G ( € 46,00 )</li><li>Matcha kom ( € 32.00 )</li><li>Bamboe chasen klopper ( € 14,00 )</li><li>Matcha chasen houder ( € 9,00 )</li><li>Bamboe matcha lepel ( € 3,00 )</li></ul></div></div></div></main></body><footer id="footer"><div>© Copyright 2017 True Matcha</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "http://truematcha.nl//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "True Matcha",
		"url": "http://www.truematcha.nl/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Website",
		"url": "http://truematcha.nl/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Home page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-99846693-1", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>

src/index.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
	include pug/_header.pug
	body
		main#index
			div.row.full#top
				h1 True Matcha
				h2 An ancient tea, for moments of calm and focus
			div.row.full#countwrap
				img( src="./assets/postnl-small.png" )
				img( src="./assets/ayia-small.png" )
				
			div.row#maincontainer
				div.col.l8.offset-l1.m12.s12#thebox
					div.col.m6.s12#form
						div.row
							h2 Win een Premium Matcha set t.w.v. €104!
							h3.col.s12.center De winnaar wordt bekend over: <br>
								span#countdown 
							form( action="https://sendy.skillcollector.com/subscribe" method="POST" accept-charset="utf-8" ).col.l8.offset-l2.m12.s12#signup
								p.col.s12 Waarom drink jij graag matcha?
								div#why.col.s12
									input#brain( type="checkbox" name="brain" value="true" )
									label( for="brain" ) Om me te concentreren
									br
									input#taste( type="checkbox" name="taste" value="true" )
									label( for="taste" ) Omdat ik het lekker vind
									br
									input#health( type="checkbox" name="health" value="true" )
									label( for="health" ) Omdat het gezond is
										span.hide ___
									br
								div#subform.col.s12
									input( type="text" name="name" id="name", placeholder="Uw Naam" ).col.m12.s12
									input( type="email" name="email" id="email", placeholder="Uw Email" ).col.m12.s12
									input( type="hidden" name="list" value="oI48hQUP763ZnykUm892892skWbA" )
									input( type="submit" name="submit" id="submit", value="Doe gratis mee!" ).col.m12.hover.s12
								p.col.s12#sterretje * Je krijgt een bevestigingsemail
					div.col.m6.s12#prize
						img( src="./assets/aiya-gift-set-fulltransx500.png" ).col.s12
						ul.col.s12#giftset
							li Super Premium Matcha Ten 30G ( € 46,00 )
							li Matcha kom ( € 32.00 )
							li Bamboe chasen klopper ( € 14,00 )
							li Matcha chasen houder ( € 9,00 )
							li Bamboe matcha lepel ( € 3,00 )
	include pug/_footer.pug
