docs/optin.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="http://truematcha.nl/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Website - Home</title><meta name="description" content="Description of website"><meta property="og:site_name" content="Website"><meta property="og:title" content="Website - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="True"><meta property="profile:last_name" content="Matcha"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Website - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body { display: none; }</style><script src="http://truematcha.nl/js/app.js" async></script></head><body><main class="container"><div class="row flexme" id="thebox"><h1>Klik op de bevestigings link</h1><h1>in je email om je deelname te bevestigen.</h1></div></main></body><footer id="footer"><div>© Copyright 2017 True Matcha</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "http://truematcha.nl//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "True Matcha",
		"url": "http://www.truematcha.nl/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Website",
		"url": "http://truematcha.nl/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Home page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-99846693-1", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></html>

src/optin.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }
doctype html
html
	include pug/_header.pug
	body
		main.container
			div.row#thebox.flexme
				h1 Klik op de bevestigings link
				h1 in je email om je deelname te bevestigen.
	include pug/_footer.pug
